# TocTiny

./: README.md  TocTiny.sln
CHO.Json/: CHO.Json.cs
EventedSocket/: EventedSocket.cs
TocTiny/: AboutTocTiny.txt  CHO.Json.cs  ConsArgsParser.cs  ConsArgsSplitter.cs  ConsoleDynamicInput.cs  EventedSocket.cs  Linker.cs  Program.cs
TocTiny/Properties/: launchSettings.json
TocTinyClient/: App.config  App.xaml  App.xaml.cs  CHO.Json.cs  ConsArgsParser.cs  EventedSocket.cs  FrameHost.xaml  FrameHost.xaml.cs  Login.xaml  Login.xaml.cs  MainChat.xaml  MainChat.xaml.cs  PackageDef.cs  PictureView.xaml  PictureView.xaml.cs  Program.cs  TocErrorReport.xaml  TocErrorReport.xaml.cs  TocTinyClient.csproj  TocTinyClient_TemporaryKey.pfx  packages.config
TocTinyClient/Localization/: Localization.cs  LocalizationItem.cs  内置简体中文.xaml  内置美国英语.xaml
TocTinyClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TocTinyClient/Resource/: Style.xaml
TocTinyClient/View/: ImageViewer.xaml  ImageViewer.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainChat.xaml  MainChat.xaml.cs  MainChatWindow.xaml  MainChatWindow.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs
TocTinyClient/ViewExFunc/: LoginEx.cs  MainChatEx.cs  ViewEx.cs
TocTinyClient/ViewModel/: ChatMainConverter.cs  ChatMainViewModel.cs  LoginConverter.cs  LoginViewModel.cs
TocTinyClientCore/: TocTinyClient.cs  TocTinyClientCore.csproj
TocTinyClientCore/Properties/: AssemblyInfo.cs
TocTinyPublic/: ExFunc.cs  PackageDef.cs  TocTinyPublic.csproj
TocTinyServer/: Program.cs  TocTinyServer.csproj
TocTinyServer.Win/: Program.cs  TocTinyServer.Win.csproj  packages.config
TocTinyServer.Win/Core/: App.cs  ExecuteArgs.cs  StartupArgs.cs
TocTinyServer.Win/Properties/: AssemblyInfo.cs
TocTinyServer/Core/: App.cs  CtrlCommands.cs  StartupArgs.cs
TocTinyServerCore/: TocTinyServer.cs  TocTinyServerCore.csproj
