<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHO.Json\CHO.Json.csproj" />
    <ProjectReference Include="..\TocTinyPublic\TocTinyPublic.csproj" />
    <ProjectReference Include="C:\Users\Null\source\repos\NullLib.EventedSocket\NullLib.EventedSocket\NullLib.EventedSocket.csproj" />
  </ItemGroup>

</Project>
