<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NullLib.EventedSocket" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHO.Json\CHO.Json.csproj" />
    <ProjectReference Include="..\TocTinyPublic\TocTinyPublic.csproj" />
  </ItemGroup>

</Project>
